# Docker compose env file
# https://docs.docker.com/compose/env-file/
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=chatopera.clause
CLAUSE_DB_PASSWD=cl12345
INTENT_PORT=8063
CLAUSE_PORT=8056
SYSDICTS_PORT=8066
MYSQL_PORT=8055
REDIS_PORT=8050
ACTIVEMQ_PORT=8057
ACTIVEMQ_PORT2=8058
ACTIVEMQ_PORT3=8059

# local environment variables for development
####################
## Glog
## http://www.yeolar.com/note/2014/12/20/glog/
## https://blog.csdn.net/junmuzi/article/details/79670351
####################
export GLOG_logtostderr=1
# export GLOG_minloglevel=2
export GLOG_v=3
CLAUSE_BUILD=74207ab
